GEMINI_API_KEY=AIzaSyDZ4oAHwkz0OHD9oHMyu7d7vCTFS-q8Sx8
PORT=5000
JWT_SECRET=abc987abc123abc321abc
MONGODB_URI=mongodb+srv://mukteshmadhava_db_user:amELcmDsPJar1bPM@cluster0.vvdxton.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
